{
    "slider-layout#home": {
        "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"],
        "props": {
        "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
        }
        }
    },
    "responsive-layout.desktop#desktop": {
        "children": ["rich-text#desktop"]
      },
      
      "responsive-layout.mobile#mobile": {
        "children": ["rich-text#mobile"]
      },
      
      "rich-text#desktop": {
        "props": {
          "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      },
      
      "rich-text#mobile": {
        "props": {
          "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      },
    "image#brand1": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
    }
    },
    "image#brand2": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
    }
    },
    "image#brand3": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    }
    },
    "image#brand4": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    }
    },
    "image#brand5": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    }
    },
    "image#brand6": {
    "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    }
    }
}